PORT=5001
MONGO_URI=mongodb+srv://ojogbonn:db_guesswhat123@ojogbonn-service-provid.bgbgyif.mongodb.net/movieApp?retryWrites=true&w=majority&appName=ojogbonn-service-provider-cluster
TMDB_API_KEY=93a8f7981f30c6e181cbdcbb62a8e867
JWT_SECRET=24019da1befe5e45d6a44d14eed82a245e440f6eda467d48e0c5df0b8922247e